## Triplestore settings

## Jena TDB Database settings
jena.tdb.directory = database/dataset

## Virtuoso settings
#virtuoso.url = jdbc:virtuoso://localhost:1111
#virtuoso.user = dba
#virtuoso.password = dba

## SPARQL Endpoint settings
#http.url = http://localhost:5820/myDB/query
#http.user = admin
#http.password = admin

## Web Service Settings
service.host = 192.168.1.69
service.port = 9998
service.path = /r43ples

## SSL settings
ssl.keystore = ssl/keystoreR43ples
ssl.password = r43ples


## R43ples settings
# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
# Named Graph for storing the SDD
sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd
# Default content of SDD
sdd.graph.defaultContent = sdd.ttl
