# SPARQL Endpoint Settings
sparql.endpoint = http://localhost:8890/sparql-auth
sparql.username = dba
sparql.password = dba

# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
# Named Graph for storing the SDD
sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd
# Default content of SDD
sdd.graph.defaultContent = resources/sdd.ttl

# Web Service Settings
service.port = 9998
service.uri = https://localhost/

# visualisation settings
yEd.filePath = yEdExport.graphml
visualisation.path = visualisation/